REACT_APP_BASE_URL=https://rets.dolphy.ca
NEXT_PUBLIC_BASE_URL=https://rets.dolphy.ca
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_SECRET_KEY=sk_test_7Q4zfY8mFp7dU8WH5MFPqQa6tNqyNcKkpVIbRA4xFp
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtZ29sZGZpc2gtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA

PRECON_API_URL=https://api.homebaba.ca
CLERK_WEBHOOK_SECRET = whsec_PJ45ia9Oq2qLOnHqygvVUq8M0sY9qo/g